src package
===========

src.instance module
-------------------

.. automodule:: src.instance
   :members:
   :undoc-members:
   :show-inheritance:

src.optimization\_a\_la\_evaluate module
----------------------------------------

.. automodule:: src.optimization_a_la_evaluate
   :members:
   :undoc-members:
   :show-inheritance:

src.optimization\_profile\_time module
--------------------------------------

.. automodule:: src.optimization_profile_time
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
